NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://megz:megz@cluster0.u3egc.mongodb.net/learn?retryWrites=true&w=majority
JWT_SECRET = P@$$w0rd
API_URL = http://localhost:8080/
firebaseConfig = {
    apiKey: "AIzaSyD0yP_CesiKv9peScDcvew6PsPRTs1hua4",
    authDomain: "sprints-e-commerce.firebaseapp.com",
    projectId: "sprints-e-commerce",
    storageBucket: "sprints-e-commerce.appspot.com",
    messagingSenderId: "431577754667",
    appId: "1:431577754667:web:7e8350a938d5a098334e6e"
}